VITE_SUPABASE_URL=https://ubvzqvyygtedlijkbvth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidnpxdnl5Z3RlZGxpamtidnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDQyNjUsImV4cCI6MjA3NjQ4MDI2NX0.PZ71fd0M2gXGcEpRefXJoXw7XlDzHLeG_JfVg-oszXE
